{
  "permissions": {
    "allow": [
      "mcp__Gmail__create_draft",
      "mcp__Gmail__list_labels",
      "mcp__Gmail__label_message",
      "mcp__Gmail__label_thread",
      "mcp__Gmail__unlabel_message",
      "mcp__Gmail__unlabel_thread"
    ]
  }
}
